# Infra

./: Infra.sln  README.md
.github/workflows/: dotnet-core.yml
Infrastructure/: Infrastructure.csproj
Infrastructure/Repositories/: Repository.cs
Infrastructure/UnitOfWork/: UnitOfWork.cs
